PORT=5000
DB_PASSWORD=zMNpPYGy5E61CV97
MONGO_URL=mongodb+srv://funkypotato:zMNpPYGy5E61CV97@nodedb.4xbfanf.mongodb.net/test
FRONTEND_URL=https://google.com

ACCESS_KEY=secretAccessWord
REFRESH_KEY=secretRefreshWord

NO_REPLY_EMAIL=andriybuno370@gmail.com
NO_REPLY_PASSWORD=uywvyzexrglqhnhw

CONFIRM_ACCOUNT_ACTION_TOKEN=confirmAccountActionTokenSecretWord
FORGOT_PASSWORD_ACTION_TOKEN=forgotPasswordActionTokenSecretWord
